<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/front.css">
    <title>form usuarios</title>
</head>

<body>

    
    
        <div class="form-container">
            <h1>Formulario de Registro</h1>
            <form action="">
                <div class="form-row">
                    <input type="hidden" id="id">
                    <div class="form-group">
                      <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" disabled>
                    </div>  
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="Username">Username</label>
                        <input type="text" id="username" name="username" disabled>
                    </div>
                </div>

                <!-- Botón de envío -->
                <div class="form-group">
                    <button type="submit" class="submit-btn" id="enviar" disabled>Enviar Formulario</button>
                </div>
            </form>
        </div>
    </form>



</body>
<script src="./javascript/jquery.js"></script>

<script>
    window.onload = async function () {
        const urlParams = new URLSearchParams(window.location.search);
        const usuario = await getUsuario(urlParams.get('id'));
        $('#username').val(usuario.username);
        $('#nombre').val(usuario.name);
        $('#email').val(usuario.email);
        $('#id').val(usuario.id);


        window.__originalUsuario = usuario;
        sessionStorage.setItem(`usr_${usuario.id}_original`, JSON.stringify(usuario));
    }

    //habilitar el boton de enviar
    const campoNombre = document.getElementById("nombre");

    campoNombre.addEventListener("change", function() {
        document.getElementById("enviar").disabled = false;
    });

    const regex = {
    nombre: /^[A-Za-zÀ-ÿ'´`¨^.\-\s]{2,60}$/,
    apellido: /^[A-Za-zÀ-ÿ'´`¨^.\-\s]{2,60}$/,
    email: /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/,
    password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9\s]).{8,}$/,
};

$('form').on('submit', async function(e) {
    e.preventDefault();

    const nombre   = $('#nombre').val();
    const id       = $('#id').val();

    if (nombre && !regex.nombre.test(nombre.trim())) {
        alert("El nombre no es válido. Debe tener entre 2 y 60 carateres");
        return;
    }

    const original =
            window.__originalUsuario ||
            JSON.parse(sessionStorage.getItem(`usr_${id}_original`) || '{}');
        original.name = nombre;

    const result = await patchUser(original);
    
    
    alert("Actualización realizada");

    window.location.href = 'tables-data personas.html';
    

    
    
});

async function getUsuario(id) {
  try {
    // 1. Define la URL del endpoint de la API
    const url = 'https://jsonplaceholder.typicode.com/users/' + id; // Ejemplo de URL

    // 2. Realiza la petición GET usando fetch
    const respuesta = await fetch(url);

    // 3. Convierte la respuesta a formato JSON
    const datos = await respuesta.json();

    // 4. Utiliza los datos
    console.log(datos); // Muestra los datos en la consola
    return datos; //devuelve los datos para usarlos en loadTableData
    // Aquí podrías actualizar la interfaz de usuario, por ejemplo
  } catch (error) {
    console.error('Error al consumir la API:', error);
  }
}

async function patchUser(original){
    try{
        const url = 'https://jsonplaceholder.typicode.com/users/'+original.id;

        const respuesta = await fetch(url, {
            method: "PATCH",
            body: JSON.stringify(original)

        });

        const datos = await respuesta.json();
        return datos;
    } catch (error) {
        console.error('Error al consumir la API:', error);
        return null;
    }
}

</script>
</html>