<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/front.css">
    <title>form productos</title>
</head>

<body>
    <div class="form-container">
        <h1>Formulario de Productos</h1>
        <form action="">
            <div class="form-row">
                <input type="hidden" id="id">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" cols="50" disabled></textarea>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="category">Category:</label>
                    <input type="text" id="category" name="category" disabled>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Image:</label>
                    <img id="imagePreview" src="" alt="Image" style="max-width: 200px; margin-top: 10px;">
                </div>
            </div>

            <!-- Botón de envío -->
            <div class="form-group">
                <button type="submit" class="submit-btn" id = "enviar" disabled>Enviar Formulario</button>
            </div>
        </form>
    </div>
</form>
</body>
<script src="./javascript/jquery.js"></script>

<script>
    window.onload = async function () {
        const urlParams = new URLSearchParams(window.location.search);
        const product = await getProduct(urlParams.get('id'));
        $('#title').val(product.title);
        $('#price').val(product.price);
        $('#description').val(product.description);
        $('#category').val(product.category);
        $('#imagePreview').attr('src', product.image);

        window.__originalProduct = product;
        sessionStorage.setItem('product_${product.id}_original', JSON.stringify(product));
    }

    //habilita el boton de enviar
    const campoTitulo = document.getElementById('title');
    const campoPrecio = document.getElementById('price');

    campoTitulo.addEventListener("change", function(){
        document.getElementById("enviar").disabled = false;
    });

    campoPrecio.addEventListener("change", function(){
        document.getElementById("enviar").disabled = false;
    });
    const regex = {
        title:  /^.{2,100}$/,
        description: /^.{10,500}$/,
        category: /^[A-Za-zÀ-ÿ'´`¨^.\-\s]{2,50}$/
    };

    $('form').on('submit', async function(e) {
        e.preventDefault();

        const title = $('#title').val();
        const price = parseFloat($('#price').val());
        

        if (title && !regex.title.test(title.trim())) {
            alert('El título solo debe contener letras y tener entre 2 y 100 caracteres.');
            return;
        }

        if (isNaN(price) || price <= 0) {
            alert('El precio debe ser un número positivo.');
            return;
        }

       const original = 
                window.__originalProduct;
                JSON.parse(sessionStorage.getItem(`product_${original.id}_original`) || '{}');
            original.title = title;
            original.price = price;

        const result = await patchProduct(original);

        alert("Producto actualizado correctamente");

        window.location.href = 'tables-data productos.html';
    });

    async function getProduct(id) {
        try {
            const url = 'https://fakestoreapi.com/products/' + id;
            const respuesta = await fetch(url);
            const datos = await respuesta.json();
            console.log(datos);
            return datos;
        } catch (error) {
            console.error('Error al consumir la API:', error);
        }
    }

    async function patchProduct(original) {
        try {
            const url = 'https://fakestoreapi.com/products/' + original.id;

            const respuesta = await fetch(url, {
                method: "PATCH",
                body: JSON.stringify(original)
            });

            const datos = await respuesta.json();
            console.log(datos);
            return datos;
        } catch (error) {
            console.error('Error al consumir la API:', error);
        }
    }
</script>
</html>
