<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="card">
        <h2>Subir Archivos</h2>
        <form id="uploadForm">
            <label for="imagen">Seleccione Imagen</label>
            <input type="file" name="imagen" id="imagen" accept="image/*">

            <button type="submit">Subir imagen</button>
        </form>
        <div id="msg" class="msg"></div>
    </div>
    
</body>
</html>

<script src="./js/Imagenes.js"></script>