body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: #fff;
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    margin-top: 0;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="file"] {
    width: 100%;
    margin-bottom: 15px;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.msg {
    margin-top: 12px;
    font-size: 13px;
}

.msg.ok {
    color: #0a7a25;
}

.msg.err {
    color: #b10000;
}